.prev-user-spots {
    height: 350px;
    max-width: 300px;
    display: grid;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: repeat(2, 50%);
    margin: 5px;
    grid-column: 1/3;
}

#image-preview {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    grid-row: 1/4;
    grid-column: 1/3;
    justify-self: stretch;
    align-self: stretch;
}
#prev_spot_info {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    grid-row:4/6;
    grid-column: 1/3;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: repeat(2, 50%);
    background-color: white;
}
#state_country {
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: self-end;
    font-size: 18px;
}

#starRating {
    grid-row: 1/3;
    grid-column: 2/ span 3;
    font-size: 22px;
    justify-self: center;
    align-self: end;
}


#price-user {
    grid-row: 2/span 5;
    grid-column: 1/3;
    font-size: 18px;
}





.modal, .overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.overlay {
    background-color: rgba(55,55,55,0.8);
    z-index: 7;
}

.delete-modal.hidden {
    display: none;
}

.delete-modal-content {
    z-index: 20;
    position: fixed;
    background-color: white;
    border: solid black 4px;
    border-radius: 25px;
    height: 300px;
    width: 400px;
    left: 40vw;
    top: 30vh;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(5, 20%);
    grid-template-columns: repeat(1, 100%);
    padding: 10px;
}
