.wholePage {
    max-width: 1000px;
    margin: auto;
}

#title-box {
    background-color: white;
    padding: 20px;
    border-radius: 25px;
}

#spot_name {
    font-size: 75px;
    font-style: italic;
}
#preview-image {
    max-height: 100%;
    max-width: 100%;
    position: relative;
    display: block;
    grid-row: 1/3;
    grid-column: 1/1;
    margin: 0px;
    padding: 0px;
    align-self: stretch;
}
#spot-images-container {
    max-height: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 50% 50%;
}

#image1 {
    max-width: 100%;
    max-height: 100%;
    grid-column: 2/3;
    grid-row: 1/1;
    align-self: stretch;
    margin: 0px;
}

#image2 {
    max-width: 100%;
    max-height: 100%;
    grid-column: 3/3;
    align-self: stretch;
}

#image3 {
    max-width: 100%;
    max-height: 100%;
    grid-row: 2/2;
    grid-column: 2/3;
    align-self: stretch;
}

#image4 {
    max-width: 100%;
    max-height: 100%;
    grid-row: 2/2;
    grid-column: 3/3;
    align-self: stretch;
}

.no-image {
    border: solid black 2px;
}

#description-spot-by-id {
    max-width: 100%;
    max-height: 100%;
    min-height: 60%;
    font-size: 22px;
    margin-right: 30px;
    position: static;
}

#description-box {
    border-radius: 25px;
    padding: 20px;
    background-color: white;
    margin: 15px;
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-columns: 40% 60%;
}

#price-box {
    border: solid 2px black;
    border-radius: 25px;
    max-width: 100%;
    max-height: 150px;
    min-height: 150px;
    grid-column: 2/2;
    grid-row: 1/1;
    background-color: white(255, 90, 95);
    display: grid;
    grid-template-rows: 40% 60%;
    grid-template-columns: 50% 50%;
}

#price {
    font-style: bold;
    font-size: 26px;
    align-self: center;
    margin-left: 30px;
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: start;
    font-family: cursive;
}

#rating {
font-style: bold;
font-size: 26px;
grid-row: 1/2;
grid-column: 2/3;
align-self: self-start;
margin-top: 10px;
font-family: cursive;
justify-self: center;
}

#reserve {
    font-size: 28px;
    grid-column: 1/3;
    min-width: 400px;
    max-width: 500px;
    min-height: 35px;
    max-height: 50px;
    grid-row: 2/3;
    justify-self: center;
    background-color: rgb(255, 90, 95);
    align-self: center;
}

#reserve-alert{
grid-column: 1/3;
grid-row: 2/3;
color: red;
justify-self: center;
}

#image100 {
    max-height: 100%;
    max-width: 100%;
    position: relative;
    display: block;
    grid-row: 1/3;
    grid-column: 1/1;
    margin: 0px;
    padding: 0px;
    align-self: stretch;
}

#image101 {
    max-width: 100%;
    max-height: 100%;
    grid-column: 2/3;
    grid-row: 1/1;
    align-self: stretch;
    margin: 0px;
}

#image102 {
    max-width: 100%;
    max-height: 100%;
    grid-column: 3/3;
    align-self: stretch;
}

#image103 {
    max-width: 100%;
    max-height: 100%;
    grid-row: 2/2;
    grid-column: 2/3;
    align-self: stretch;
}

#image104 {
    max-width: 100%;
    max-height: 100%;
    grid-row: 2/2;
    grid-column: 3/3;
    align-self: stretch;
}

#review-container {
    display: grid;
    grid-template-rows: auto;
    width: 100%;
    height: 100%;
}

hr {
    margin: 10px;
}

.reviews_container {
    display: grid;
    grid-template-rows: repeat(5, 20%);
    margin-top: 50px;

}

#firstName {
    font-size: 28px;
    font-style: italic;
    font-family: 'Font Awesome 6 Free';
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    margin-top: 40px;
    margin-left: 20px;
}

#createdAt {
    font-size: 24px;
    grid-row: 1/3;
    grid-column: 1/2;
    align-self: center;
    font-family: 'Font Awesome 6 Free';
    margin-left: 20px;
    padding-top: 15px;
}

#review {
    font-size: 22px;
    grid-row: 2/6;
    grid-column: 1/2;
    margin-left: 10px;
}

#numReviews {
    margin: 20px;
    font-size: 30px;
}
